BATTLENET_API_KEY=tzy322vsg3swwxy5s8hj98ejcf6uydau
MONGO_CONNECTION=mongodb://localhost:27017/maskedarmory
HOST_LISTENER=false
ACHIEVEMENTS_MONGO_OBJECT_ID=5a9f580dc583c307449c93fb
AWS_ACCESS_KEY_ID=AKIAJK5BKQ7EXLQLFCQQ
AWS_SECRET_ACCESS_KEY=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